apiVersion: v1
kind: Secret
metadata:
  name: ngrok-credentials
type: Opaque
data:
  # Replace YOUR_NGROK_AUTHTOKEN with your base64 encoded ngrok auth token
  auth-token: MnF3MFYwWE54T1hBNXdKWW94TXlOdVFHZXdqXzdpV1lUWE1wZkNiUGdydmYxamdoYQ
